<HTML>
<HEAD>
<TITLE>IT DEPT LIBRARY</TITLE>
 <style>
body{
background-image:url("home-imgs.jpeg");
background-repeat:no-repeat;
background-size:1800px 1000px;
} 

/* Add a black background color to the top navigation */
 
.form1 {
  align:center;
  padding:120px;
   
  }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav button{
   
  float: right;
  padding:6px;
  margin-top:6px;
  border-radius:10px;
  background:green;
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.topnav input[type=text]{
   
   padding:6px;
  margin-top: 8px;
  margin-left:970px;
  border: none;
  border-radius:10px;
}
button {
  background-color:green;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: black 1px;
  cursor: pointer;
  border-radius:10px;
   
}
input[type=text], input[type=password] {
   
  
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius:20px;
  box-sizing: border-box;
}
.img1 img {
   width: 180px;
  height: 150px;
  object-fit: contain;
  border-radius:20%;
  padding:60x 20px;
  margin:150px 0;
}
 
.my{
margin-top:30px;
}
a{
color:green;
}
</style>

 </HEAD>
<body>
<div class="topnav">
  <a class="books" href="allbooks.php">Books</a>
  <a href="index.html">Journals</a>
  <a href="index.html">CD</a>
  
  <a href="about.html">About</a>

   <form method=POST action="search.php" >
   <input type=text name="key" placeholder="Enter book item to search"></input>
      <button type="submit" value=submit >Submit</button>
    </form>  
   </div>
 <center>
 
 <div class=blink>
<center><h3><font color=green face="verdana">A.V.C COLLEGE OF ENGINEERING <BR><br> DEPARTMENT OF INFORMATION TECHNOLOGY </font></h3></center></div>	
 <div class="img1">
 <a href="stud.php"><img src="student.jpg"></img></a> 
  <a href="staff.php"><img src="staff.png"></img></a>

 <a href="admin_log.php"><img src="adminlog.png" ></img></a>

</div>
 <nobr>
 <nobr> <nobr> <nobr> <nobr>
<div class="my">
<font color=green size=4em><b><a href="signup.php"><Button>Click here to student sign up</Button></a></b></font>&emsp;
<font color=green size=4em><b><a href="signup_staff.php"><Button>Click here to staff sign up</Button></a></b></font>
</div>

</center>

</body>
<HTML>
